opam-version: "1.2"
version: "0.0.1"
maintainer: "Roma Sokolov <sokolov.r.v@gmail.com>"
authors: ["Roma Sokolov <sokolov.r.v@gmail.com>"]
homepage: "https://github.com/little-arhat/krokr"
license: "MIT"
dev-repo: "https://github.com/little-arhat/krokr.git"
bug-reports: "https://github.com/little-arhat/krokr/issues"
tags: []
available: [ ocaml-version >= "4.03.0"]
depends: [
  "containers" {>= "0.20"}
  "sequence" {>= "0.8"}
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "topkg" {build} ]
depopts: []
build: [
  "ocaml" "pkg/pkg.ml" "build" "--tests" "true"]
build-test: [
 [ "ocaml" "pkg/pkg.ml" "build" "--tests" "true" ]
 [ "ocaml" "pkg/pkg.ml" "test" ]]
